
spring.jpa.hibernate.ddl-auto=none

# database settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postgres
spring.datasource.password=root

# create schema in database when app is running
spring.datasource.initialization-mode=always


#by default, saveAll does each insert separately, 50 because we're insert 34 entities (34 currencies) :)
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true



# for debugging
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
